<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Like</title>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css.css" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js.js"></script>
</head>

<body>
  <section>
   <div class="container text-center text-light">
     <div class="row">
       <div class="col-md-12">
         <h2>Give me thumbs up!</h2>
        <a href="https://katarzynamarek.github.io/"><i id="thumb" class="fa fa-thumbs-up" aria-hidden="true"></i>
      </div>
    </section>
</body>
</html>
